{{# Dashboard Demo - Statistics and Cards #}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Demo - TemplatePro</title>
  <style>
    :root {
      --bg-dark: #1a1a2e;
      --bg-card: #16213e;
      --accent: #e94560;
      --accent2: #0f3460;
      --text: #eee;
      --text-muted: #888;
      --success: #00d09c;
      --warning: #ffc107;
      --danger: #ff6b6b;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Segoe UI', system-ui, sans-serif;
      background: var(--bg-dark);
      color: var(--text);
      min-height: 100vh;
    }
    .dashboard {
      display: grid;
      grid-template-columns: 250px 1fr;
      min-height: 100vh;
    }
    .sidebar {
      background: var(--bg-card);
      padding: 20px;
      border-right: 1px solid rgba(255,255,255,0.1);
    }
    .sidebar h2 {
      color: var(--accent);
      font-size: 1.5em;
      margin-bottom: 30px;
      padding-bottom: 15px;
      border-bottom: 2px solid var(--accent);
    }
    .nav-item {
      padding: 12px 15px;
      margin: 5px 0;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .nav-item:hover, .nav-item.active {
      background: var(--accent2);
    }
    .nav-item.active { border-left: 3px solid var(--accent); }
    .main-content {
      padding: 30px;
      overflow-y: auto;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    .header h1 { font-size: 1.8em; }
    .header .date { color: var(--text-muted); }
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    .stat-card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 25px;
      position: relative;
      overflow: hidden;
    }
    .stat-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
    }
    .stat-card.blue::before { background: #3498db; }
    .stat-card.green::before { background: var(--success); }
    .stat-card.purple::before { background: #9b59b6; }
    .stat-card.red::before { background: var(--danger); }
    .stat-icon {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5em;
      margin-bottom: 15px;
    }
    .stat-card.blue .stat-icon { background: rgba(52,152,219,0.2); }
    .stat-card.green .stat-icon { background: rgba(0,208,156,0.2); }
    .stat-card.purple .stat-icon { background: rgba(155,89,182,0.2); }
    .stat-card.red .stat-icon { background: rgba(255,107,107,0.2); }
    .stat-value {
      font-size: 2.2em;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .stat-label { color: var(--text-muted); font-size: 0.9em; }
    .stat-trend {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 0.85em;
      padding: 4px 10px;
      border-radius: 20px;
    }
    .trend-up { background: rgba(0,208,156,0.2); color: var(--success); }
    .trend-down { background: rgba(255,107,107,0.2); color: var(--danger); }
    .section-title {
      font-size: 1.3em;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    .card {
      background: var(--bg-card);
      border-radius: 16px;
      padding: 25px;
      margin-bottom: 20px;
    }
    .products-table {
      width: 100%;
      border-collapse: collapse;
    }
    .products-table th,
    .products-table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }
    .products-table th {
      color: var(--text-muted);
      font-weight: 500;
      font-size: 0.85em;
      text-transform: uppercase;
    }
    .products-table tr:hover {
      background: rgba(255,255,255,0.02);
    }
    .badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.8em;
      font-weight: 500;
    }
    .badge-sale { background: rgba(233,69,96,0.2); color: var(--accent); }
    .badge-stock { background: rgba(0,208,156,0.2); color: var(--success); }
    .badge-low { background: rgba(255,193,7,0.2); color: var(--warning); }
    .badge-out { background: rgba(255,107,107,0.2); color: var(--danger); }
    .rating-stars { color: #f1c40f; letter-spacing: 2px; }
    .chart-placeholder {
      height: 200px;
      background: linear-gradient(135deg, var(--accent2) 0%, var(--bg-dark) 100%);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-muted);
      font-style: italic;
    }
    .two-columns {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
    }
    .activity-item {
      display: flex;
      align-items: center;
      padding: 15px 0;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }
    .activity-item:last-child { border-bottom: none; }
    .activity-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 15px;
    }
    .activity-text { flex: 1; }
    .activity-time { color: var(--text-muted); font-size: 0.85em; }
  </style>
</head>
<body>
  <div class="dashboard">
    {{# Sidebar #}}
    <aside class="sidebar">
      <h2>{{:app_name}}</h2>
      <nav>
        <div class="nav-item active">Dashboard</div>
        <div class="nav-item">Products</div>
        <div class="nav-item">Orders</div>
        <div class="nav-item">Customers</div>
        <div class="nav-item">Analytics</div>
        <div class="nav-item">Settings</div>
      </nav>
      <div style="margin-top:auto;padding-top:30px;border-top:1px solid rgba(255,255,255,0.1);margin-top:200px;">
        <div class="nav-item">
          {{:first_name}} {{:last_name}}
          {{if is_admin}}
            <span class="badge badge-sale">Admin</span>
          {{endif}}
        </div>
      </div>
    </aside>

    {{# Main Content #}}
    <main class="main-content">
      <div class="header">
        <div>
          <h1>Dashboard Overview</h1>
          <p style="color:var(--text-muted);margin-top:5px;">Welcome back, {{:first_name}}!</p>
        </div>
        <div class="date">{{:today}}</div>
      </div>

      {{# Statistics Cards #}}
      <div class="stats-grid">
        {{for stat in stats}}
        <div class="stat-card" style="background:{{:stat.Color}};">
          <div class="stat-icon">📊</div>
          <div class="stat-value">{{:stat.Value}}</div>
          <div class="stat-label">{{:stat.Title}}</div>
          <span class="stat-trend {{if stat.Trend|gt,0}}trend-up{{else}}trend-down{{endif}}">
            {{if stat.Trend|gt,0}}+{{endif}}{{:stat.Trend}}%
          </span>
        </div>
        {{endfor}}
      </div>

      <div class="two-columns">
        {{# Products Table #}}
        <div class="card">
          <h3 class="section-title">Top Products</h3>
          <table class="products-table">
            <thead>
              <tr>
                <th>Product</th>
                <th>Category</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Rating</th>
              </tr>
            </thead>
            <tbody>
              {{for prod in products}}
              <tr>
                <td>
                  {{:prod.Name}}
                  {{if prod.OnSale}}
                    <span class="badge badge-sale">SALE</span>
                  {{endif}}
                </td>
                <td>{{:prod.Category.Name}}</td>
                <td>${{:prod.Price}}</td>
                <td>
                  {{if prod.Stock|gt,100}}
                    <span class="badge badge-stock">{{:prod.Stock}}</span>
                  {{elseif prod.Stock|gt,50}}
                    <span class="badge badge-low">{{:prod.Stock}}</span>
                  {{else}}
                    <span class="badge badge-out">{{:prod.Stock}}</span>
                  {{endif}}
                </td>
                <td>
                  <span class="rating-stars">*****</span>
                  {{:prod.Rating}}
                </td>
              </tr>
              {{endfor}}
            </tbody>
          </table>
        </div>

        {{# Recent Activity #}}
        <div class="card">
          <h3 class="section-title">Recent Activity</h3>
          {{for p in people}}
          {{if p.@@index|lt,6}}
          <div class="activity-item">
            <div class="activity-dot" style="background:{{if p.@@odd}}var(--success){{else}}var(--accent){{endif}};"></div>
            <div class="activity-text">
              <strong>{{:p.name}}</strong>
              {{if p.@@odd}}placed an order{{else}}updated profile{{endif}}
            </div>
            <div class="activity-time">{{:p.country}}</div>
          </div>
          {{endif}}
          {{endfor}}
        </div>
      </div>

      {{# Chart Placeholder #}}
      <div class="card">
        <h3 class="section-title">Revenue Overview</h3>
        <div class="chart-placeholder">
          [Chart would render here with JavaScript library]
        </div>
      </div>
    </main>
  </div>
</body>
</html>
